{
  "name": "lastor",
  "version": "1.0.0",
  "description": "Lastor Construction Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldwin Rodriguez and Darpesh Patel",
  "license": "ISC"
}
